---
lab-csr-011.lab.norn.local:
    hostname: lab-csr-011.lab.norn.local
    groups:
        - ios
        - lab
        - mel
    data:
        mgmt_ip: 10.0.0.16
        vendor: cisco
        device_type: router
        os_version: 16.6.4
        site_code: mel

dfjt-r001.lab.norn.local:
    hostname: dfjt-r001.lab.norn.local
    groups:
        - ios
        - lab
        - bcn
    data:
        mgmt_ip: 10.0.0.1
        vendor: cisco
        device_type: router
        os_version: 16.6.3
        site_code: bcn

lab-arista-01.lab.norn.local:
    hostname: lab-arista-01.lab.norn.local
    groups:
        - eos
        - lab
        - mtl
    data:
        mgmt_ip: 10.0.0.11
        vendor: arista
        device_type: switch
        os_version: 4.22.0F
        site_code: mtl

lab-arista-02.lab.norn.local:
    hostname: lab-arista-02.lab.norn.local
    groups:
        - eos
        - lab
        - mel
    data:
        mgmt_ip: 10.0.0.18
        vendor: arista
        device_type: switch
        os_version: 4.23.2F
        site_code: mel

lab-junos-01.lab.norn.local:
    hostname: lab-junos-01.lab.norn.local
    groups:
        - junos
        - lab
        - mtl
    data:
        mgmt_ip: 10.0.0.15
        vendor: juniper
        device_type: router
        os_version: 18.4R2-S5
        site_code: mtl

lab-nxos-01.lab.norn.local:
    hostname: lab-nxos-01.lab.norn.local
    groups:
        - nxos
        - lab
        - mtl
    data:
        mgmt_ip: 10.0.0.14
        vendor: cisco
        device_type: switch
        os_version: 9.3(6)
        site_code: mtl

lab-paloalto-01.lab.djft.local:
    hostname: lab-paloalto-01.lab.djft.local
    groups:
        - panos
        - lab
        - mel
    data:
        mgmt_ip: 10.0.0.21
        vendor: palo alto
        device_type: firewall
        os_version: 10.0.3
        site_code: mel

lab-paloalto-02.lab.norn.local:
    hostname: lab-paloalto-02.lab.norn.local
    groups:
        - panos
        - lab
        - bcn
    data:
        mgmt_ip: 10.0.0.22
        vendor: palo alto
        device_type: firewall
        os_version: 9.1.3-h1
        site_code: bcn

lab-junos-06.lab.norn.local:
    hostname: lab-junos-06.lab.norn.local
    groups:
        - junos
        - lab
        - mel
    data:
        mgmt_ip: 10.0.0.23
        vendor: juniper
        device_type: switch
        os_version: 18.4R2-S5
        site_code: mel

prd-csr-01.prd.norn.local:
    hostname: prd-csr-01.prd.norn.local
    groups:
        - ios
        - prod
        - mel
    data:
        mgmt_ip: 10.0.16.16
        vendor: cisco
        device_type: router
        os_version: 16.6.4
        site_code: mel

dfjt-r001.prd.norn.local:
    hostname: dfjt-r001.prd.norn.local
    groups:
        - ios
        - prod
        - mel
    data:
        mgmt_ip: 10.0.16.1
        vendor: cisco
        device_type: router
        os_version: 16.6.3
        site_code: mel

prd-arista-01.prd.norn.local:
    hostname: prd-arista-01.prd.norn.local
    groups:
        - eos
        - prod
        - mel
    data:
        mgmt_ip: 10.0.16.11
        vendor: arista
        device_type: switch
        os_version: 4.21.1F
        site_code: mel

prd-arista-02.prd.nron.local:
    hostname: prd-arista-02.prd.norn.local
    groups:
        - eos
        - prod
        - mel
    data:
        mgmt_ip: 10.0.16.18
        vendor: arista
        device_type: switch
        os_version: 4.23.1F
        site_code: mel

prd-junos-01.prd.norn.local:
    hostname: prd-junos-01.prd.norn.local
    groups:
        - junos
        - prod
        - mel
    data:
        mgmt_ip: 10.0.16.15
        vendor: juniper
        device_type: router
        os_version: 15.1R7-S6
        site_code: mel

prd-nxos-01.prd.norn.local:
    hostname: prd-nxos-01.prd.norn.local
    groups:
        - nxos_ssh
        - prod
        - mel
    data:
        mgmt_ip: 10.0.16.14
        vendor: cisco
        device_type: switch
        os_version: 7.0(3)
        site_code: mel

prd-paloalto-01.prd.norn.local:
    hostname: prd-paloalto-01.prd.norn.local
    groups:
        - panos
        - prod
        - mel
    data:
        mgmt_ip: 10.0.16.21
        vendor: palo alto
        device_type: firewall
        os_version: 10.0.3
        site_code: mel

prd-paloalto-02.prd.norn.local:
    hostname: prd-paloalto-02.prd.norn.local
    groups:
        - panos
        - prod
        - mel
    data:
        mgmt_ip: 10.0.16.22
        vendor: palo alto
        device_type: firewall
        os_version: 9.1.6
        site_code: mel

prd-junos-06.prd.norn.local:
    hostname: prd-junos-06.prd.norn.local
    groups:
        - junos
        - prod
        - mel
    data:
        mgmt_ip: 10.0.16.23
        vendor: juniper
        device_type: switch
        os_version: 12.1R3-S4
        site_code: mel

tst-csr-01.tst.norn.local:
    hostname: tst-csr-01.tst.norn.local
    groups:
        - ios
        - test
        - mel
    data:
        mgmt_ip: 10.0.32.16
        vendor: cisco
        device_type: router
        os_version: 16.6.4
        site_code: mel

dfjt-r001.tst.norn.local:
    hostname: dfjt-r001.tst.norn.local
    groups:
        - ios
        - test
        - mel
    data:
        mgmt_ip: 10.0.32.1
        vendor: cisco
        device_type: router
        os_version: 15.1.4
        site_code: mel

tst-arista-01.tst.norn.local:
    hostname: tst-arista-01.tst.norn.local
    groups:
        - eos
        - test
        - ptl
    data:
        mgmt_ip: 10.0.32.11
        vendor: arista
        device_type: switch
        os_version: 4.21.1F
        site_code: ptl

tstt-arista-02.tst.norn.local:
    hostname: tstt-arista-02.tst.norn.local
    groups:
        - eos
        - test
        - ptl
    data:
        mgmt_ip: 10.0.32.18
        vendor: arista
        device_type: switch
        os_version: 4.21.1F
        site_code: ptl

tst-junos-01.tst.norn.local:
    hostname: tst-junos-01.tst.norn.local
    groups:
        - junos
        - test
        - ptl
    data:
        mgmt_ip: 10.0.32.15
        vendor: juniper
        device_type: router
        os_version: 15.1R7-S6
        site_code: ptl

tst-nxos-01.tst.norn.local:
    hostname: tst-nxos-01.tst.norn.local
    groups:
        - nxos
        - test
        - chc
    data:
        mgmt_ip: 10.0.32.14
        vendor: cisco
        device_type: switch
        os_version: 7.0(4)
        site_code: chc

tst-paloalto-01.tst.norn.local:
    hostname: tst-paloalto-01.tst.norn.local
    groups:
        - panos
        - test
        - chc
    data:
        mgmt_ip: 10.0.32.21
        vendor: palo alto
        device_type: firewall
        os_version: 10.0.3
        site_code: chc

tst-paloalto-02.tst.norn.local:
    hostname: tst-paloalto-02.tst.norn.local
    groups:
        - panos
        - test
        - chc
    data:
        mgmt_ip: 10.0.32.22
        vendor: palo alto
        device_type: firewall
        os_version: 8.0.8
        site_code: chc

tst-junos-06.tst.norn.local:
    hostname: tst-junos-06.tst.norn.local
    groups:
        - junos
        - test
        - chc
    data:
        mgmt_ip: 10.0.32.23
        vendor: juniper
        device_type: switch
        os_version: 12.1R3-S4
        site_code: chc
