---
rtr00:
    platform: mock
    napalm_options:
        connection_options:
            optional_args:
                path: handling_connections/mocked_data
    secondary_options:
        plugin: napalm
        connection_options:
            optional_args:
                path: handling_connections/mocked_data
