[regex1]
regex: \r\n
replace: \n

[regex2]
regex: File ".*task.py".
replace: File "nornir/nornir/core/task.py"

[regex3]
regex: File "[\w\d/]*.py", line
replace: File "/tmp/ipykernel_random.py", line

# Py3.11 adds "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" to the traceback output
[regex4]
regex: \n\s*\^*\n
replace: \n